# SpringBootEssentialTrainingDemos

logging-spring-boot-autoconfigure/: pom.xml
logging-spring-boot-autoconfigure/src/main/java/com/collabera/boot/landon/logging/autoconfigure/: LandonLoggingAutoconfigure.java  LandonLoggingProperties.java  LoggingSpringBootAutoconfigureApplication.java
logging-spring-boot-starter/: pom.xml
logging-spring-boot-starter/src/main/java/com/collabera/boot/landon/: LoggingSpringBootStarterApplication.java
logging-spring-boot-starter/src/test/java/com/collabera/boot/landon/: LoggingSpringBootStarterApplicationTests.java
room-cleaner-consumer/: pom.xml
room-cleaner-consumer/src/main/java/com/collabera/boot/landon/: RoomCleanerConsumerApplication.java  RoomCleanerProcessor.java
room-cleaner-consumer/src/test/java/com/collabera/boot/landon/: RoomCleanerConsumerApplicationTests.java
room-clr-app/: pom.xml
room-clr-app/src/main/java/com/collabera/boot/landon/: Room.java  RoomCleaningPrimer.java  RoomClrAppApplication.java
room-clr-app/src/test/java/com/collabera/boot/landon/: RoomClrAppApplicationTests.java
room-web-app/: pom.xml
room-web-app/src/main/java/com/collabera/boot/landon/: AdminController.java  ApiController.java  Room.java  RoomController.java  RoomRepository.java  RoomServices.java  RoomWebAppApplication.java  SecurityConfiguration.java
room-web-app/src/main/resources/templates/: login.html
room-web-app/src/test/java/com/collabera/boot/landon/: RoomWebAppApplicationTests.java
